{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python manage.py collectstatic --noinput && python manage.py migrate --noinput && (python manage.py create_admin || true) && gunicorn udom_central.wsgi:application --bind 0.0.0.0:$PORT --workers 2 --timeout 120 --preload",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
